# DotNetAssessmentExam-xivershivas

./: .gitignore  README.md
Backend/: DotNetAssessmentExam.sln
Backend/DotNetAssessmentExam.Api/: DotNetAssessmentExam.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  assessment.db
Backend/DotNetAssessmentExam.Api/Controllers/: RolesController.cs  UsersController.cs
Backend/DotNetAssessmentExam.Api/Factories/: AppMasterDbContextFactory.cs
Backend/DotNetAssessmentExam.Api/Properties/: launchSettings.json
Backend/DotNetAssessmentExam.Application/: DotNetAssessmentExam.Application.csproj
Backend/DotNetAssessmentExam.Application/CommandHandlers/: RegisterUserHandler.cs
Backend/DotNetAssessmentExam.Application/Configurations/: ConnectionsConfig.cs
Backend/DotNetAssessmentExam.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
Backend/DotNetAssessmentExam.Application/QueryHandlers/: GetRolesHandler.cs  GetUsersHandler.cs  QueryHandlerBase.cs
Backend/DotNetAssessmentExam.Application/Validators/: RegisterUserValidator.cs
Backend/DotNetAssessmentExam.Core/: DotNetAssessmentExam.Core.csproj
Backend/DotNetAssessmentExam.Core/Commands/: RegisterUserCommand.cs
Backend/DotNetAssessmentExam.Core/Entities/: EntityBase.cs  IEntity.cs  Role.cs  User.cs  UserCredential.cs
Backend/DotNetAssessmentExam.Core/Enums/: Role.cs
Backend/DotNetAssessmentExam.Core/Models/: ResponseModel.cs  RoleModel.cs  UserModel.cs
Backend/DotNetAssessmentExam.Core/Queries/: GetRolesQuery.cs  GetUsersQuery.cs
Backend/DotNetAssessmentExam.Core/QueryResults/: GetRolesResult.cs  GetUsersResult.cs
Backend/DotNetAssessmentExam.Infrastructure/: DotNetAssessmentExam.Infrastructure.csproj
Backend/DotNetAssessmentExam.Infrastructure/Database/: AppMasterDbContext.cs  AppSlaveDbContext.cs
Backend/DotNetAssessmentExam.Infrastructure/EntityConfigurations/: RoleEntityConfig.cs  UserCredentialConfig.cs  UserEntityConfig.cs
Backend/DotNetAssessmentExam.Infrastructure/Migrations/: 20220310075249_Initial-Migration.cs  (+2 more)
Frontend/dotnet-assessment-exam/: .env.local  package-lock.json  package.json
(+20 files in other folders)
